<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Tags and trackers-->
    <meta name="facebook-domain-verification" content="ghdc3mwh0qf0j8if8of3ogmbfj1it1" />

    <!--Icons / Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#FFE683">
    <meta name="theme-color" content="#FFE683">

    <!--Google Font's-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--Icons libs-->
    <link rel="stylesheet" href="path/to/line-awesome/css/line-awesome-font-awesome.min.css" />
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />

    <!--Scripts-->
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>

    <!-- CSS Stylesheet-->
    <link rel="stylesheet" href="forms.css">

    <title>Thanks!</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");

    :root {
        /*------ Brand Colors----- */

        --color00: #ffffff;
        --color01: #ebebeb;
        --color02: #cdff82;
        --color03: #ffc2c2;
        --color04: #8eddff;
        --color05: #ffe683;
        --color06: #262626;

        --gradient01: linear-gradient(50deg, rgba(255, 230, 131, 1) 0%, rgba(255, 194, 194, 1) 33%, rgba(142, 221, 255, 1) 66%, rgba(205, 255, 130, 1) 100%);

        /*----- Black Color % ---- */

        --black01: rgba(0, 0, 0, 0.01);
        --black02: rgba(3, 1, 1, 0.02);
        --black03: rgba(0, 0, 0, 0.03);
        --black04: rgba(0, 0, 0, 0.04);
        --black05: rgba(0, 0, 0, 0.05);

        --black10: rgba(0, 0, 0, 0.1);
        --black20: rgba(0, 0, 0, 0.2);
        --black30: rgba(0, 0, 0, 0.3);
        --black40: rgba(0, 0, 0, 0.4);
        --black50: rgba(0, 0, 0, 0.5);
        --black60: rgba(0, 0, 0, 0.6);
        --black70: rgba(0, 0, 0, 0.7);
        --black80: rgba(0, 0, 0, 0.8);
        --black90: rgba(0, 0, 0, 0.9);

        --black95: rgba(0, 0, 0, 0.95);

        /* --------- Font --------- */
        --headings-font: "Poppins", sans-serif;
        --paragraph-font: "Inter", sans-serif;
        --code-font: "JetBrains Mono;", monospace;
        --quote-font: "'Source Serif Pro", serif;
        --button-font: "Inter", sans-serif;
    }

    body {
        background-color: #ffffff;
    }

    h1 {
        font-family: var(--headings-font);
        font-size: 40px;
        font-weight: 700;
        letter-spacing: -1px;
        margin: 10px 0px 5px 0px;
        padding: 0px 0px 5px 0px;
        text-align: center;
    }

    h2 {
        font-family: var(--headings-font);
        font-size: 35px;
        font-weight: 700;
        letter-spacing: -1px;
        margin: 5px 0px 5px 0px;
        padding: 0px 0px 5px 0px;
        text-align: center;
    }

    h3 {
        font-family: var(--headings-font);
        font-size: 30px;
        font-weight: 700;
        letter-spacing: -1px;
        margin: 0px 0px 5px 0px;
        padding: 5px 0px 5px 0px;
        text-align: center;
    }

    .centerimg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 1000px;
    }

    .ThanksBox {
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>
    <div class="ThanksBox"></div>

    <img class="centerimg" src="/src/Images/thanks.webp" alt="">
    <br />
    <h1 class="center">Thank! You so much!</h1>
</body>

</html>